<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Lig-4</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Lig-4</h1>
    
    <section id="header">
    </section>

    <section id="jogo">
    </section>
    <div></div>
    <script src="script.js"></script>
  </body>
</html>

